indent_width: 2
tab_width: 2
continuation_indent_width: 2
keep_simple_control_block_one_line: false
keep_simple_function_one_line: false
align_args: false
align_parameter: false
chop_down_parameter: true
align_table_field: false
break_after_table_lb: true
break_before_table_rb: true
chop_down_table: true
chop_down_kv_table: true
extra_sep_at_table_end: true
double_quote_to_single_quote: true
spaces_inside_table_braces: true
