#
# ~/.tmux.conf
#

# split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

# vi-style controls for copy mode
set-window-option -g mode-keys vi

# change prefix key
unbind C-b
set-option -g prefix C-a

# remove escape key delay
set-option -g escape-time 0

# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left ""
set-option -g status-right "#[bg=colour8]#[fg=brightwhite] #(sysctl -n vm.loadavg | cut -d ' ' -f 2-4) #[bg=brightwhite]#[fg=black] #(whoami)@#H "
set-option -g status-right-length 60
set-window-option -g window-status-bell-style bg=black,fg=brightred
set-window-option -g window-status-current-style fg=brightyellow

# dynamic window title
set-option -g set-titles on

# set first window to 1 instead of 0
set-option -g base-index 1

# correct term for true color and undercurls
set -g default-terminal "${TERM}"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# start visual selection like vim.
bind-key -T copy-mode-vi v send-keys -X begin-selection

# OSX only: yank selection to clipboard.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
