" 
" ~/.pentadactylrc
"

loadplugins '\.(js|penta)$'
group user

" options """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set defsearch=g
set guioptions-=br
set guioptions+=n
set hlfind

" status line """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi -a StatusLine font-weight: normal;
hi -a StatusLineNormal color:#969896 !important; background:#282A2E !important;

" font options """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
hi FontCode -a font-family: Terminus important; font-size: 9pt !important;
hi FontFixed -a font-family: Terminus !important; font-size: 9pt !important;
hi Normal -a font-family: Terminus !important; font-size: 9pt !important;

" custom mappings """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map , <Leader>
map <Leader>, :noh<CR>

" toggle styles """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map -builtin <F3> :styletoggle<Space>-name<Space>tomorrownight<CR>
map -builtin <Leader>t :styletoggle<Space>-name<Space>minitabs<CR>

" dark colorscheme """"""""""""""""""""""""""""""""""""""""""""""""""""""""""""
style -name tomorrownight http://*,https://*,file://*,about:blank <<EOM
* {
  color: #969896 !important;
  background: #1d1f21 !important;
  border-color: #282a2e !important;
}

a, a * {
  color: #81a2be !important;
  text-decoration: none !important;
}

a:hover, a:hover * {
  color: #f0c674 !important;
}

a:visited, a:visited * {
  color: #b294bb !important;
}

a:visited:hover, a:visited:hover * {
  color: #de935f !important;
}
EOM
styledisable -name=tomorrownight

" minimalistic tabs """""""""""""""""""""""""""""""""""""""""""""""""""""""""""
style -name minitabs chrome://* <<EOM
#TabsToolbar toolbarbutton {
  display: none !important;
}
 
.tabbrowser-tabs {
  background: #282a2e !important;
}
 
.tabbrowser-tab {
  -moz-appearance: none !important;
  -moz-border-radius: 0 !important;
  background: #282a2e !important;
  border: none !important;
  color: #969896 !important;
  font-family: Terminus; 
  font-size: 9pt !important;
  height: 18px !important;
  margin: 0 !important;
  min-height: 0 !important;
  padding: 0 0.5ex !important;
}
 
.tabbrowser-tab:not([pinned]) {
  max-width: 100px !important;
  min-width: 100px !important;
}

.tabbrowser-tab:not([fadein]) {
  max-width: 1px !important;
  min-width: 1px !important;
}

.tabbrowser-tab:hover {
  background: #f0c674 !important;
  color: #282a2e !important;
}
 
.tabbrowser-tab[selected] {
  background: #282a2e !important;
  color: #f0c674 !important;
}
EOM
