!
! ~/.Xresources
!

!! cursor theme
Xcursor.theme: Vanilla-DMZ-AA

!! urxvt options
URxvt.scrollstyle: rxvt
URxvt.scrollBar: off
URxvt.font: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt.boldFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt.italicFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt.boldItalicFont: -*-terminus-medium-r-*-*-12-*-*-*-*-*-*-*
URxvt.colorIT: #99ad6a
URxvt.colorBD: #e8e8d3
URxvt.colorUL: #8197bf
URxvt.urgentOnBell: True
URxvt.visualBell: True
! clickable links using urxvt-url-select
URxvt.perl-ext-common: default,matcher,url-select
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.urlLauncher: /usr/bin/firefox
URxvt.underlineURLs: true
URxvt.matcher.button: 1

!! terminal colors
*background: #151515
*foreground: #888888
! black
*color0: #292929
*color8: #525252
! red
*color1: #cf6a4c
*color9: #ff9d80
! green
*color2: #99ad6a
*color10: #c3e6ad
! yellow
*color3: #fad07a
*color11: #ffefbf
! blue
*color4: #8197bf
*color12: #accaff
! magenta
*color5: #8787af
*color13: #c4c4ff
! cyan
*color6: #668799
*color14: #80bfaf
! white
*color7: #888888
*color15: #e8e8d3
