# Fonts
font_family Fira Code Medium
font_size 16.0
adjust_line_height 120%
# https://github.com/ryanoasis/nerd-fonts/blob/c920b5b26b019306657becedc757eeb5c073efba/font-patcher#L519-L543
symbol_map U+E5FA-U+E630,U+E700-U+E7C5,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E000-U+E00A,U+F000-U+F2E0,U+E200-U+E2A9,U+23FB-U+23FE,U+2B58,U+F500-U+FD46,U+E300-U+E3EB,U+F300-U+F32D,U+F400-U+F505,U+2665,U+26A1,U+F4A9 Symbols Nerd Font 2048-em

# Cursor
cursor #ff9900
cursor_text_color #000000
cursor_blink_interval 0

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_fade 1
tab_separator " │ "
tab_title_template "{index}: {title}"

# Color scheme
active_tab_foreground   #fabd2f
active_tab_background   #1d2021
active_tab_font_style   normal
inactive_tab_foreground #a89984
inactive_tab_background #1d2021
inactive_tab_font_style normal
tab_bar_background #1d2021
foreground #ebdbb2
background #282828
selection_foreground  #928374
selection_background  #3c3836
color0   #1d2021
color8   #3c3836
color1   #cc241d
color9   #fb4934
color2   #98971a
color10  #b8bb26
color3   #d79921
color11  #fabd2f
color4  #458588
color12 #83a598
color5   #b16286
color13  #d3869b
color6   #689d6a
color14  #8ec07c
color7   #a89983
color15  #ebdbb2

# Advanced

# Required for mac scripts
# See: https://25.wf/posts/2020-03-23-alfred-kitty.html
# 1. Add allow_remote_control=yes to kitty.conf
# 2. echo "--listen-on unix:/tmp/mykitty" > ~/.config/kitty/macos-launch-services-cmdline
# 3. Try osascript with "do shell script "/Applications/Kitty.app/Contents/MacOS/kitty @ --to unix:/tmp/mykitty"
allow_remote_control yes

# OS specific
macos_titlebar_color background

# Keymap
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map cmd+shift+1 first_window
map cmd+shift+2 second_window
map cmd+shift+3 third_window
map cmd+shift+4 fourth_window
map cmd+shift+5 fifth_window
map cmd+shift+6 sixth_window
map cmd+shift+7 seventh_window
map cmd+shift+8 eighth_window
map cmd+shift+9 ninth_window
