#
# weechat -- buffer_autoset.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[look]
instant = on
timer = 1

[buffer]
fset.fset.key_bind_ctrl-N = "/fset -down"
fset.fset.key_bind_ctrl-P = "/fset -up"
script.scripts.key_bind_ctrl-N = "/script down"
script.scripts.key_bind_ctrl-P = "/script up"
