###

servers = (
  {
    address = "roddenberry.freenode.net";
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  },
  {
    address = "irc.cccp-project.net";
    chatnet = "Rizon";
    port = "6697";
    use_ssl = "yes";
    ssl_cert = "~/.irssi/certs/Rizon.pem";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "rockhampton.oz.org";
    chatnet = "ozorg";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  { address = "localhost"; chatnet = "bitlbee"; autoconnect = "yes"; }
);


chatnets = {
  freenode = { type = "IRC"; };
  Rizon = { type = "IRC"; };
  ozorg = { type = "IRC"; };
  bitlbee = {
    type = "IRC";
    autosendcmd = "/^msg &bitlbee identify XXXXXXXXXXXX;";
  };
};

channels = (
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#bash"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#fsc"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#overclockers"; chatnet = "ozorg"; autojoin = "yes"; },
  { name = "#python"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#reddit"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#zsh"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec - runz";
  EO = "exec - -o runz";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  items = {
    time = "{sb $Z}       ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    window = {
      type = "window";
      placement = "top";
      visible = "active";
      items = { window = { }; window_empty = { }; typing_notice = { }; };
    };

    window_inact = {
      type = "window";
      disabled = "yes";
      placement = "top";
      visible = "inactive";
      items = { window = { }; window_empty = { }; };
    };


    topic = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = { topic = { }; topic_empty = { }; };
    };

    prompt = {
      items = {
        uberprompt = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Andrew Wong";
    user_name = "w0ng";
    nick = "w0ng";
    awaylog_file = "/dev/null";
    recode_autodetect_utf8 = "yes";
    recode_fallback = "CP1252";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    emphasis = "OFF";
    theme = "pbrisbin";
    beep_msg_level = "NOTICE MSGS HILIGHT";
    bell_beeps = "no";
    hilight_nick_matches = "no";
    hilight_act_color = "%R";
    hilight_color = "%Y";
    autolog_path = "~/.logs/irclogs/$tag/$0.log";
    autolog = "yes";
    show_names_on_join = "no";
  };

  "perl/core/scripts" = {
    neat_maxlength = "10";
    awl_display_key = "%w$N.$H$C$S ";
    awl_display_key_active = "%Y$N.$H$C$S ";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_maxlines = "3";
    screen_away_message = "away";
    hilightwin_showprivmsg = "no";
    bitlbee_send_typing = "yes";
    lt_in_queries = "yes";
    uberprompt_format = "$vim_cmd_mode$uber%c :: %n";
    vim_mode_cmd_seq = "j";
  };

  "irc/core" = { alternate_nick = "w0ng_"; };
};

ignores = (
  { level = "JOINS PARTS QUITS NICKS"; },
  { level = "MODES"; channels = ( "&bitlbee" ); }
);

hilights = (
  { text = "w0ng"; nick = "no"; word = "no"; fullword = "yes"; },
  { text = "w0ng_"; nick = "no"; word = "no"; fullword = "yes"; },
  { text = "wong"; nick = "no"; word = "no"; fullword = "yes"; },
  { text = "wong_"; nick = "no"; word = "no"; fullword = "yes"; }
);

logs = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#fsc";
        tag = "Rizon";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#overclockers";
        tag = "ozorg";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#reddit";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bash";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python";
        tag = "freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "freenode";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#zsh";
        tag = "freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
  99 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  1 = { first_line = "4"; lines = "80"; };
  99 = { first_line = "1"; lines = "3"; };
};
