/usr/local/lib
├─┬ jshint@2.5.11
│ ├─┬ cli@0.6.5
│ │ └─┬ glob@3.2.11
│ │   ├── inherits@2.0.1
│ │   └─┬ minimatch@0.3.0
│ │     ├── lru-cache@2.5.0
│ │     └── sigmund@1.0.0
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── exit@0.1.2
│ ├─┬ htmlparser2@3.8.2
│ │ ├── domelementtype@1.1.3
│ │ ├── domhandler@2.3.0
│ │ ├── domutils@1.5.0
│ │ ├── entities@1.0.0
│ │ └─┬ readable-stream@1.1.13
│ │   ├── core-util-is@1.0.1
│ │   ├── inherits@2.0.1
│ │   ├── isarray@0.0.1
│ │   └── string_decoder@0.10.31
│ ├─┬ minimatch@1.0.0
│ │ ├── lru-cache@2.5.0
│ │ └── sigmund@1.0.0
│ ├── shelljs@0.3.0
│ ├── strip-json-comments@1.0.2
│ └── underscore@1.6.0
└─┬ npm@2.1.17
  ├── abbrev@1.0.5
  ├── ansi@0.3.0
  ├── ansicolors@0.3.2
  ├── ansistyles@0.1.3
  ├── archy@1.0.0
  ├── async-some@1.0.1
  ├── block-stream@0.0.7
  ├── char-spinner@1.0.1
  ├── child-process-close@0.1.1
  ├── chmodr@0.1.0
  ├── chownr@0.0.1
  ├── cmd-shim@2.0.1
  ├─┬ columnify@1.3.2
  │ ├─┬ strip-ansi@2.0.0
  │ │ └── ansi-regex@1.1.0
  │ └─┬ wcwidth@1.0.0
  │   └─┬ defaults@1.0.0
  │     └── clone@0.1.19
  ├─┬ config-chain@1.1.8
  │ └── proto-list@1.2.3
  ├─┬ dezalgo@1.0.1
  │ └── asap@1.0.0
  ├── editor@0.1.0
  ├── fs-vacuum@1.2.5
  ├── fs-write-stream-atomic@1.0.2
  ├── fstream@1.0.3
  ├─┬ fstream-npm@1.0.1
  │ └── fstream-ignore@1.0.2
  ├── github-url-from-git@1.4.0
  ├── github-url-from-username-repo@1.0.2
  ├── glob@4.3.2
  ├── graceful-fs@3.0.5
  ├── inflight@1.0.4
  ├── inherits@2.0.1
  ├── ini@1.3.2
  ├─┬ init-package-json@1.1.3
  │ └── promzard@0.2.2
  ├── lockfile@1.0.0
  ├── lru-cache@2.5.0
  ├─┬ minimatch@2.0.1
  │ └─┬ brace-expansion@1.0.1
  │   ├── balanced-match@0.2.0
  │   └── concat-map@0.0.0
  ├─┬ mkdirp@0.5.0
  │ └── minimist@0.0.8
  ├─┬ node-gyp@1.0.2
  │ └─┬ minimatch@1.0.0
  │   └── sigmund@1.0.0
  ├── nopt@3.0.1
  ├── normalize-git-url@1.0.0
  ├── normalize-package-data@1.0.3
  ├── npm-cache-filename@1.0.1
  ├── npm-install-checks@1.0.4
  ├── npm-package-arg@2.1.3
  ├─┬ npm-registry-client@4.0.5
  │ └─┬ concat-stream@1.4.7
  │   ├─┬ readable-stream@1.1.13
  │   │ ├── core-util-is@1.0.1
  │   │ ├── isarray@0.0.1
  │   │ └── string_decoder@0.10.31
  │   └── typedarray@0.0.6
  ├── npm-user-validate@0.1.1
  ├── npmlog@0.1.1
  ├── once@1.3.1
  ├── opener@1.4.0
  ├── osenv@0.1.0
  ├── path-is-inside@1.0.1
  ├─┬ read@1.0.5
  │ └── mute-stream@0.0.4
  ├─┬ read-installed@3.1.5
  │ ├── debuglog@1.0.1
  │ ├── readdir-scoped-modules@1.0.1
  │ └── util-extend@1.0.1
  ├── read-package-json@1.2.7
  ├─┬ readable-stream@1.0.33
  │ ├── core-util-is@1.0.1
  │ ├── isarray@0.0.1
  │ └── string_decoder@0.10.31
  ├── realize-package-specifier@1.3.0
  ├─┬ request@2.51.0
  │ ├── aws-sign2@0.5.0
  │ ├── bl@0.9.3
  │ ├── caseless@0.8.0
  │ ├─┬ combined-stream@0.0.7
  │ │ └── delayed-stream@0.0.5
  │ ├── forever-agent@0.5.2
  │ ├─┬ form-data@0.2.0
  │ │ ├── async@0.9.0
  │ │ └─┬ mime-types@2.0.4
  │ │   └── mime-db@1.3.0
  │ ├─┬ hawk@1.1.1
  │ │ ├── boom@0.4.2
  │ │ ├── cryptiles@0.2.2
  │ │ ├── hoek@0.9.1
  │ │ └── sntp@0.2.4
  │ ├─┬ http-signature@0.10.0
  │ │ ├── asn1@0.1.11
  │ │ ├── assert-plus@0.1.2
  │ │ └── ctype@0.5.2
  │ ├── json-stringify-safe@5.0.0
  │ ├── mime-types@1.0.2
  │ ├── node-uuid@1.4.2
  │ ├── oauth-sign@0.5.0
  │ ├── qs@2.3.3
  │ ├── stringstream@0.0.4
  │ ├─┬ tough-cookie@0.12.1
  │ │ └── punycode@1.3.2
  │ └── tunnel-agent@0.4.0
  ├── retry@0.6.1
  ├── rimraf@2.2.8
  ├── semver@4.2.0
  ├─┬ sha@1.3.0
  │ └─┬ readable-stream@1.1.13
  │   ├── core-util-is@1.0.1
  │   ├── isarray@0.0.1
  │   └── string_decoder@0.10.31
  ├── slide@1.1.6
  ├── sorted-object@1.0.0
  ├── tar@1.0.3
  ├── text-table@0.2.0
  ├── uid-number@0.0.6
  ├── which@1.0.8
  ├── wrappy@1.0.1
  └── write-file-atomic@1.1.0

