sqlparse==0.1.19
neovim==0.1.8
    greenlet==0.4.9
    msgpack-python==0.4.7
wheel==0.29.0
pip-autoremove==0.9.0
autopep8==1.2.2
    pep8==1.7.0
path.py==8.1.2
flake8==2.5.4
    mccabe==0.4.0
    pep8==1.7.0
    pyflakes==1.0.0
grip==4.2.0
    path-and-address==1.1.0
    Flask==0.10.1
      itsdangerous==0.24
      Werkzeug==0.11.9
      Jinja2==2.8
        MarkupSafe==0.23
    Markdown==2.6.6
    requests==2.10.0
    Pygments==2.1.3
    docopt==0.6.2
ipython==4.2.0
    simplegeneric==0.8.1
    gnureadline==6.3.3
    pexpect==4.0.1
      ptyprocess==0.5.1
    pickleshare==0.7.2
    setuptools
    decorator==4.0.9
    appnope==0.1.0
    traitlets==4.2.1
      decorator==4.0.9
      ipython-genutils==0.1.0
    backports.shutil-get-terminal-size==1.0.0
