# vim:ft=dircolors
# black -> #282828 -> {"r":40,"g":40,"b":40} -> 38;2;40;40;40
# VM224:1 darkGrey -> #928374 -> {"r":146,"g":131,"b":116} -> 38;2;146;131;116
# VM224:1 red -> #cc241d -> {"r":204,"g":36,"b":29} -> 38;2;204;36;29
# VM224:1 lightRed -> #fb4934 -> {"r":251,"g":73,"b":52} -> 38;2;251;73;52
# VM224:1 green -> #98971a -> {"r":152,"g":151,"b":26} -> 38;2;152;151;26
# VM224:1 lightGreen -> #b8bb26 -> {"r":184,"g":187,"b":38} -> 38;2;184;187;38
# VM224:1 yellow -> #d79921 -> {"r":215,"g":153,"b":33} -> 38;2;215;153;33
# VM224:1 lightYellow -> #fabd2f -> {"r":250,"g":189,"b":47} -> 38;2;250;189;47
# VM224:1 blue -> #458588 -> {"r":69,"g":133,"b":136} -> 38;2;69;133;136
# VM224:1 lightBlue -> #83a598 -> {"r":131,"g":165,"b":152} -> 38;2;131;165;152
# VM224:1 magenta -> #b16286 -> {"r":177,"g":98,"b":134} -> 38;2;177;98;134
# VM224:1 lightMagenta -> #d3869b -> {"r":211,"g":134,"b":155} -> 38;2;211;134;155
# VM224:1 cyan -> #689d6a -> {"r":104,"g":157,"b":106} -> 38;2;104;157;106
# VM224:1 lightCyan -> #8ec07c -> {"r":142,"g":192,"b":124} -> 38;2;142;192;124
# VM224:1 lightGrey -> #a89984 -> {"r":168,"g":153,"b":132} -> 38;2;168;153;132
# VM224:1 lighterGrey -> #ebdbb2 -> {"r":235,"g":219,"b":178} -> 38;2;235;219;178
# VM224:1 orange -> #d65d0e -> {"r":214,"g":93,"b":14} -> 38;2;214;93;14
# VM224:1 lightOrange -> #fe8019 -> {"r":254,"g":128,"b":25} -> 38;2;254;128;25

# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2020 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types.
# One can use codes for 256 or more colors supported by modern terminals.
# The default color codes use the capabilities of an 8 color terminal
# with some additional attributes as per the following codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 38;2;131;165;152 # directory
LINK 38;2;142;192;124 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 38;2;211;134;155 # socket
DOOR 38;2;211;134;155 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 38;2;184;187;38
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 38;2;184;187;38 # executables (bright green)
#.exe 38;2;184;187;38
#.com 38;2;184;187;38
#.btm 38;2;184;187;38
#.bat 38;2;184;187;38
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 38;2;184;187;38
#.csh 38;2;184;187;38
 # archives or compressed (bright red)
.tar 38;2;251;73;52
.tgz 38;2;251;73;52
.arc 38;2;251;73;52
.arj 38;2;251;73;52
.taz 38;2;251;73;52
.lha 38;2;251;73;52
.lz4 38;2;251;73;52
.lzh 38;2;251;73;52
.lzma 38;2;251;73;52
.tlz 38;2;251;73;52
.txz 38;2;251;73;52
.tzo 38;2;251;73;52
.t7z 38;2;251;73;52
.zip 38;2;251;73;52
.z 38;2;251;73;52
.dz 38;2;251;73;52
.gz 38;2;251;73;52
.lrz 38;2;251;73;52
.lz 38;2;251;73;52
.lzo 38;2;251;73;52
.xz 38;2;251;73;52
.zst 38;2;251;73;52
.tzst 38;2;251;73;52
.bz2 38;2;251;73;52
.bz 38;2;251;73;52
.tbz 38;2;251;73;52
.tbz2 38;2;251;73;52
.tz 38;2;251;73;52
.deb 38;2;251;73;52
.rpm 38;2;251;73;52
.jar 38;2;251;73;52
.war 38;2;251;73;52
.ear 38;2;251;73;52
.sar 38;2;251;73;52
.rar 38;2;251;73;52
.alz 38;2;251;73;52
.ace 38;2;251;73;52
.zoo 38;2;251;73;52
.cpio 38;2;251;73;52
.7z 38;2;251;73;52
.rz 38;2;251;73;52
.cab 38;2;251;73;52
.wim 38;2;251;73;52
.swm 38;2;251;73;52
.dwm 38;2;251;73;52
.esd 38;2;251;73;52
# image formats
.jpg 38;2;211;134;155
.jpeg 38;2;211;134;155
.mjpg 38;2;211;134;155
.mjpeg 38;2;211;134;155
.gif 38;2;211;134;155
.bmp 38;2;211;134;155
.pbm 38;2;211;134;155
.pgm 38;2;211;134;155
.ppm 38;2;211;134;155
.tga 38;2;211;134;155
.xbm 38;2;211;134;155
.xpm 38;2;211;134;155
.tif 38;2;211;134;155
.tiff 38;2;211;134;155
.png 38;2;211;134;155
.svg 38;2;211;134;155
.svgz 38;2;211;134;155
.mng 38;2;211;134;155
.pcx 38;2;211;134;155
.mov 38;2;211;134;155
.mpg 38;2;211;134;155
.mpeg 38;2;211;134;155
.m2v 38;2;211;134;155
.mkv 38;2;211;134;155
.webm 38;2;211;134;155
.webp 38;2;211;134;155
.ogm 38;2;211;134;155
.mp4 38;2;211;134;155
.m4v 38;2;211;134;155
.mp4v 38;2;211;134;155
.vob 38;2;211;134;155
.qt 38;2;211;134;155
.nuv 38;2;211;134;155
.wmv 38;2;211;134;155
.asf 38;2;211;134;155
.rm 38;2;211;134;155
.rmvb 38;2;211;134;155
.flc 38;2;211;134;155
.avi 38;2;211;134;155
.fli 38;2;211;134;155
.flv 38;2;211;134;155
.gl 38;2;211;134;155
.dl 38;2;211;134;155
.xcf 38;2;211;134;155
.xwd 38;2;211;134;155
.yuv 38;2;211;134;155
.cgm 38;2;211;134;155
.emf 38;2;211;134;155
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 38;2;211;134;155
.ogx 38;2;211;134;155
# audio formats
.aac 38;2;104;157;106
.au 38;2;104;157;106
.flac 38;2;104;157;106
.m4a 38;2;104;157;106
.mid 38;2;104;157;106
.midi 38;2;104;157;106
.mka 38;2;104;157;106
.mp3 38;2;104;157;106
.mpc 38;2;104;157;106
.ogg 38;2;104;157;106
.ra 38;2;104;157;106
.wav 38;2;104;157;106
# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 38;2;104;157;106
.opus 38;2;104;157;106
.spx 38;2;104;157;106
.xspf 38;2;104;157;106
