###

servers = (
  {
    address = "client.oz.org";
    #address = "irc.oz.org";
    #address = "wollongong.oz.org"; # nsw
    #address = "rockhampton.oz.org"; # qld
    #address = "perth.oz.org"; # wa
    #address = "waix.oz.org"; # wa
    nick = "w0ng_";
    chatnet = "ozorg";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "chat.freenode.net";
    #address = "irc.freenode.net";
    #address = "roddenberry.freenode.net"; # qld
    #address = "banks.freenode.net"; # wa
    #address = "bradbury.freenode.net"; # wa
    chatnet = "freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "yes";
  }
);


chatnets = {
  freenode = {
    type = "IRC";
    sasl_mechanism = "PLAIN";
    sasl_username = "w0ng";
    sasl_password = "XXXXXXXXXXXX";
  };
  ozorg = { type = "IRC"; };
};

channels = (
  {
    name = "#overclockers";
    chatnet = "ozorg";
    password = "XXXXXXXXXXXX";
    autojoin = "yes";
  },
  { name = "#bash"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#git"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##javascript"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#Node.js"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "##programming"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#reactjs"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  LEAVE = "part";
  E = "exec - runz";
  EO = "exec - -o runz";
  EXIT = "quit";
  LL = "lastlog";
  W = "window";
  M = "mark";
  WC = "window close";
  WK = "window kill";
  WN = "window new hide";
  WA = "window goto active";
  RUN = "SCRIPT LOAD";
  Q = "QUERY";
};

statusbar = {
  items = {
    time = "{sb $Z}       ";
    window = ":: {sb [$winref] $tag $itemname} ";
    window_empty = ":: {sb [$winref] $tag $itemname} ";

    prompt = "{prompt}";
    prompt_empty = "{prompt}";
  };

  default = {
    window = {
      type = "window";
      placement = "top";
      visible = "active";
      items = { window = { }; window_empty = { }; typing_notice = { }; };
    };

    window_inact = {
      type = "window";
      disabled = "yes";
      placement = "top";
      visible = "inactive";
      items = { window = { }; window_empty = { }; };
    };


    topic = {
      type = "root";
      placement = "bottom";
      position = "1";
      visible = "always";
      items = { topic = { }; topic_empty = { }; };
    };

    prompt = {
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
      position = "100";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};

settings = {
  core = {
    real_name = "Andrew Wong";
    user_name = "w0ng";
    nick = "w0ng";
    awaylog_file = "/dev/null";
    recode_autodetect_utf8 = "yes";
    recode_fallback = "CP1252";
  };

  "fe-text" = { actlist_sort = "refnum"; };

  "fe-common/core" = {
    emphasis = "yes";
    theme = "pbrisbin";
    beep_msg_level = "NOTICE MSGS HILIGHT";
    bell_beeps = "no";
    hilight_nick_matches = "no";
    hilight_act_color = "%R";
    hilight_color = "%Y";
    autolog_path = "~/.irssi/logs/$tag/${0}-%Y-%m.log";
    autolog = "yes";
    show_names_on_join = "no";
  };

  "perl/core/scripts" = {
    awl_display_key = "%w$N.$H$C$S ";
    awl_display_key_active = "%Y$N.$H$C$S ";
    awl_maxlines = "3";
    awl_position = "0";
    awl_sbar_maxlength = "no";
    awl_shared_sbar = "OFF";
    awl_viewer = "no";
    hilightwin_showprivmsg = "no";
    lt_in_queries = "yes";
    neat_maxlength = "10";
    screen_away_message = "away";
    uberprompt_format = "$vim_cmd_mode$uber%c :: %n";
    uberprompt_format_empty = "$vim_cmd_mode$uber%c :: %n";
    vim_mode_cmd_seq = "j";
    trackbar_ignore_windows = "hilight";
  };

  "irc/core" = { alternate_nick = "w0ng_"; };
};

ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );

hilights = (
  {
    text = "w0ng_?";
    nick = "no";
    word = "no";
    fullword = "yes";
    regexp = "yes";
  }
);

logs = { };
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#overclockers";
        tag = "ozorg";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bash";
        tag = "freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#git";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##javascript";
        tag = "freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#Node.js";
        tag = "freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##programming";
        tag = "freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#reactjs";
        tag = "freenode";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "freenode";
      }
    );
  };
  99 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  1 = { first_line = "4"; lines = "35"; };
  99 = { first_line = "1"; lines = "3"; };
};
