# Fonts
font_family Fira Code Medium
# Laptop only
# font_size 16.0
# adjust_line_height 120%
# External 1440p monitor
font_size 18.0
adjust_line_height 125%
adjust_column_width 95%
# https://github.com/ryanoasis/nerd-fonts/blob/3384fc302c505ccef9d8de12962b1efc54c51f1d/font-patcher#L536-L555
symbol_map U+E5FA-U+E631,U+E700-U+E7C5,U+E0A0-U+E0A2,U+E0B0-U+E0B3,U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4,U+E000-U+E00A,U+F000-U+F2E0,U+E200-U+E2A9,U+23FB-U+23FE,U+2B58,U+F500-U+FD46,U+E300-U+E3EB,U+F300-U+F32D,U+F400-U+F505,U+2665,U+26A1,U+F4A9 Symbols Nerd Font 2048-em



# Cursor
cursor #ff9900
cursor_text_color #000000
cursor_blink_interval 0

# Window layout
enabled_layouts tall,fat,grid,stack,horizontal,vertical
active_border_color #fabd2f
inactive_border_color #3c3836
bell_border_color #fb4934
confirm_os_window_close 2

# Tabs
tab_bar_edge top
tab_bar_style separator
tab_fade 1
tab_separator " │ "
tab_title_template "[{layout_name[:2].upper()}:{num_windows}] {title}"

# Color scheme
active_tab_foreground   #fabd2f
active_tab_background   #1d2021
active_tab_font_style   normal
inactive_tab_foreground #a89984
inactive_tab_background #1d2021
inactive_tab_font_style normal
tab_bar_background #1d2021
foreground #ebdbb2
background #282828
selection_foreground  #928374
selection_background  #3c3836
color0   #1d2021
color8   #3c3836
color1   #cc241d
color9   #fb4934
color2   #98971a
color10  #b8bb26
color3   #d79921
color11  #fabd2f
color4  #458588
color12 #83a598
color5   #b16286
color13  #d3869b
color6   #689d6a
color14  #8ec07c
color7   #a89983
color15  #ebdbb2

# Advanced

# Required for mac scripts
# See: https://25.wf/posts/2020-03-23-alfred-kitty.html
# 1. Add allow_remote_control=yes to kitty.conf
# 2. echo "--listen-on unix:/tmp/mykitty" > ~/.config/kitty/macos-launch-services-cmdline
# 3. Try osascript with "do shell script "/Applications/Kitty.app/Contents/MacOS/kitty @ --to unix:/tmp/mykitty"
allow_remote_control yes

# OS specific
macos_titlebar_color background

# Keymap: Scrolling
map cmd+; show_scrollback

# Keymap: Window Management
map cmd+j next_window
map cmd+k previous_window
map cmd+enter new_window_with_cwd
map cmd+shift+j move_window_forward
map cmd+shift+k move_window_backward
map cmd+shift+enter move_window_to_top

# Keymap: Tab Management
map cmd+[ previous_tab
map cmd+] next_tab
map cmd+shift+[ move_tab_backward
map cmd+shift+] move_tab_forward

# Keymap: Layout Management
map cmd+\ next_layout
map cmd+l last_used_layout
map cmd+e goto_layout tall
map cmd+s goto_layout fat
map cmd+g goto_layout grid
map cmd+f goto_layout stack
